<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Daniel Santos</title>

    <!-- Links -->
    <link rel="stylesheet" type="text/css" href="Css/styleIndex.css">
</head>

<body>
    <header id="menuTopo">
        <nav id="linksMenuTopo">
            <a href="https://daniel-sc.com" title="Um pouco mais sobre mim">Pagina inicial</a>
            <a href="https://daniel-sc.com/portfolio" title="Conheça meu portfólio">Portfólio</a>
            <hr>
            <a href="https://daniel-sc.com/contato" title="Meu trabalho">Contato</a>
        </nav>

        <nav id="btMobile">
            <button id="btAbrirGS">
                <img class="hamPreta" src="Imagens/Icones/iconeHamP.png" alt="">
                <img class="hamBranca" src="Imagens/Icones/iconeHam.png" alt="">
            </button>
            <button id="btAbrirGL">
                <img class="gridPreta" src="Imagens/Icones/iconeGridP.png" alt="">
                <img class="gridBranca" src="Imagens/Icones/iconeGrid.png" alt="">  
            </button>
        </nav>

        <nav id="socialMenuTopo">
            <a href="https://www.facebook.com/Danszsc" target="_blank">
                <img class="socialPreta" src="Imagens/Icones/iconeFacebookP.png" alt="Facebook" title="Facebook">
                <img class="socialBranca" src="Imagens/Icones/iconeFacebook.png" alt="Facebook" title="Facebook">
                <span>Facebook</span>
            </a>
            <a href="https://www.linkedin.com/in/daniel-santos-2b989b145/" target="_blank">
                <img class="socialPreta" src="Imagens/Icones/iconeLinkedlnP.png" alt="Linkedln" title="Linkedln">
                <img class="socialBranca" src="Imagens/Icones/iconeLinkedln.png" alt="Linkedln" title="Linkedln">
                <span>Linkedln</span>
            </a>
            <a href="https://github.com/Danielsantosc" target="_blank">
                <img class="socialPreta" src="Imagens/Icones/iconeGitP.png" alt="GitHub" title="GitHub">
                <img class="socialBranca" src="Imagens/Icones/iconeGit.png" alt="GitHub" title="GitHub">
                <span>GitHub</span>
            </a>
            <a href="https://www.instagram.com/downiields/?hl=pt-br" target="_blank">
                <img class="socialPreta" src="Imagens/Icones/iconeInstagramP.png" alt="Instagram" title="Instagram">
                <img class="socialBranca" src="Imagens/Icones/iconeInstagram.png" alt="Instagram" title="Instagram">
                <span>Instagram</span>
            </a>
        </nav>
    </header>

    <nav id="menuHam">
        <main>
            <button class="closeMenuHam">X</button>
            <a href="https://daniel-sc.com" title="Um pouco mais sobre mim">Pagina inicial</a>
            <a href="https://daniel-sc.com/portfolio" title="Conheça meu portfólio">Portfólio</a>
            <a href="https://daniel-sc.com/contato" title="Meu trabalho">Contato</a>
        </main>
    </nav>

    <nav id="menuGrid">
        <main>
            <button class="closeMenuGrid">X</button>
            <a href="https://www.facebook.com/Danszsc" target="_blank">
                <img src="Imagens/Icones/iconeFacebook.png" alt="Facebook" title="Facebook">
            </a>
            <a href="https://www.linkedin.com/in/daniel-santos-2b989b145/" target="_blank">
                <img src="Imagens/Icones/iconeLinkedln.png" alt="Linkedln" title="Linkedln">
            </a>
            <a href="https://github.com/Danielsantosc" target="_blank">
                <img src="Imagens/Icones/iconeGit.png" alt="GitHub" title="GitHub">
            </a>
            <a href="https://www.instagram.com/downiields/?hl=pt-br" target="_blank">
                <img src="Imagens/Icones/iconeInstagram.png" alt="Instagram" title="Instagram">
            </a>
        </main>
    </nav>
    </header>

    <section id="banner" data-speed="3">
        <main>
            <h1>Daniel Santos</h1>
            <h2>Site pessoal e portfólio</h2>
            <button id="gtConteudo"><span></span></button>
        </main>
    </section>

    <section id="sobreMim">
        <header>
            <h1>Sobre Mim</h1>
            <p>Meu nome e Daniel dos Santos Cardoso e tenho 18 anos, comecei a me interessar por programação a pouco mais de um ano, e desde então já passei pelas linguagens c# e java até cair na programação WEB onde me interessei e não larguei mais. </p>
            <p>Criei esse site para divulgar meu trabalho e pretendo atualiza-lo, criar um blog e postar coisas que acontecem na minha vida e coisas novas que aprendo tambem.</p>
            <p>Abaixo estão algumas de minhas competências (Baseado no tempo gasto estudando) e interesses para um futuro não tão distante.</p>
        </header>
        <hr>
        <main id="competencia">
            <article>
                <h1>Competências</h1>
                <h2>Html/Css</h2>
                <div>
                    <span style="width: 80%"></span>
                </div>
                <h2>Javascript/Jquery</h2>
                <div>
                    <span style="width: 60%"></span>
                </div>
                <h2>Php</h2>
                <div>
                    <span style="width: 40%"></span>
                </div>
                <h2>Jekyll</h2>
                <div>
                    <span style="width: 35%"></span>
                </div>
            </article>
            <article>
                <h1>Interesses</h1>
                <h2>Ruby/Rails</h2>
                <div>
                    <span style="width: 100%"></span>
                </div>
                <h2>Git/GitHub</h2>
                <div>
                    <span style="width: 90%"></span>
                </div>
                <h2>Node.js</h2>
                <div>
                    <span style="width: 75%"></span>
                </div>
                <h2>Electron</h2>
                <div>
                    <span style="width: 70%"></span>
                </div>
            </article>
        </main>
        <hr>
        <main id="metas">
            <h1>Minhas metas para o futuro</h1>
            <article>
                <h1>Estudar</h1>
                <p>Pretendo entrar em alguma faculdade e/ou fazer mais cursos presenciais e online para evoluir e expandir minhas competências, e conseguir estar sempre evoluindo em meus projetos.</p>
            </article>
            <article>
                <h1>Seguir carreira</h1>
                <p>Obter experiencia e conhecimento dessa profissão, como trabalhar em equipe, desenvolver projetos e saber lidar com os clientes e assim, já ter experiencia para abrir minha própria agência.</p>
            </article>
            <article>
                <h1>Blog</h1>
                <p>Transformar esse site em um blog para compartilhar todas minhas experiências e meus conhecimentos adquirido tanto nos meus estudos quanto na minha carreira.</p>
            </article>
        </main>
        <main id="links">
            <p>Veja meu <a href="https://daniel-sc.com/portfolio" title="Conheça meu portfólio">Portfólio</a> ou então entre em <a href="https://daniel-sc.com/contato" title="Meu trabalho">Contato</a> :)</p>
        </main>
    </section>

    <footer id="rodape">
        <article>
            <main>
                <a href="https://daniel-sc.com" title="Um pouco mais sobre mim">Pagina inicial</a>
                <a href="https://daniel-sc.com/portfolio" title="Conheça meu portfólio">Portfólio</a>
                <a href="https://daniel-sc.com/contato" title="Meu trabalho">Contato</a>
            </main>
            <main>
                <img src="Imagens/Icones/iconeCoracao.png" alt="<3">
            </main>
            <main>
                <a href="https://www.facebook.com/Danszsc" target="_blank"><img src="Imagens/Icones/iconeFacebook.png" alt="Facebook" title="Facebook"></a>
                <a href="https://www.linkedin.com/in/daniel-santos-2b989b145/" target="_blank"><img src="Imagens/Icones/iconeLinkedln.png" alt="Linkedln" title="Linkedln"></a>
                <a href="https://github.com/Danielsantosc" target="_blank"><img src="Imagens/Icones/iconeGit.png" alt="GitHub" title="GitHub"></a>
                <a href="https://www.instagram.com/downiields/?hl=pt-br" target="_blank"><img src="Imagens/Icones/iconeInstagram.png" title="Instagram"></a>
            </main>
        </article>
        <hr>
        <article>
            <h1>Made by <a href="https://daniel-sc.com/">@DS</a></h1>
        </article>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="JS/main.js"></script>
</body>
</html>